{
  "name": "personal-bookmark-manager",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names api,web \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build --workspaces",
    "check": "npm run typecheck && npm run build",
    "smoke": "node scripts/smoke.mjs",
    "auth:inspect": "node scripts/inspect-auth0.mjs"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "typescript": "5.9.3"
  }
}
